.wrapper {
    margin: 60px auto;

    @media (min-width: 768px) {
        /*width: 800px; */
        margin-top: 150px;
    }

    @media (min-width: 1024px) {
        width: 800px;
        margin: 150px auto;
        margin-bottom: 50px;
    }
}

.navigation {
    background-color: rgb(133, 3, 79);
    display: none;
    min-height: 60px;
    width: 100%;
    position: fixed;
    top: 0;
    padding-left: 15px;

    @media (min-width: 768px) {
        display: block;
        width: 100%;
        height: 100px;
        box-sizing: border-box;
    }

    &__list {
        list-style: none;
        padding: 5px;

        @media (min-width: 768px) {
            /*margin: 0;*/
            display: flex;
            justify-content: space-evenly;
        }
    }

    &__link {
        display: block;
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: #fff;

        @media (min-width: 768px) {
            font-size: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            color: #fff;
            transition: 0.3s;

            &:hover {
                background-color: #fff;
                color: rgb(3, 3, 133);
            }
        }
    }

    &--open {
        display: block;
        width: 100%;
    }
}

.hamburger {
    position: fixed;
    right: 20px;
    top: 20px;
    border: none;
    background-color: #fff;
    font-size: 20px;

    @media (min-width: 768px) {
        display: none;
    }
}

.header {
    &__title {
        color: rgb(8, 8, 99);
        font-size: 30px;
    }

    &__logo {
        display: block;
        max-width: 100%;
    }
}

.section {
    &__title {
        color: rgb(89, 89, 201);
        font-size: 20px;
    }

    &__image {
        width: 350px;
        height: 350px;
        border-radius: 50%;
    }

    &__description {
        font-size: 15px;
    }

    &__link {
        text-decoration: none;
        color: rgb(25, 25, 128);
        font-weight: 700;
    }
}

.article {
    &__title {
        color: rgb(19, 19, 170);
        font-size: 28px;

        &::before {
            content: "O";
            margin-right: 15px;
        }

        &::after {
            content: "X";
            margin-left: 20px;
        }
    }

    &__subtitle {
        color: rgb(19, 19, 170);
        font-size: 22px;
    }

    &__description {
        font-size: 15px;
    }

    &__item {
        font-size: 15px;
    }

    &__link {
        text-decoration: none;
        color: rgb(25, 25, 128);
        font-weight: 700;
    }

    &__image {
        max-width: 300px;
    }

    &--italic {
        color: rgb(25, 25, 128);
    }

    &--bold {
        color: rgb(25, 25, 128);
    }
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px 100px;
}